[buildout]
extensions = mr.developer
sources-dir = devel
develop = .

extends =
    base_versions.cfg
    links.cfg
    versions.cfg

parts =
    lint
    i18n
    mrbob
    releaser
    manifest
    ${buildout:links-parts}

show-picked-versions = true

update-versions-file = versions.cfg

[lint]
recipe = zc.recipe.egg
eggs =
    flake8
    autopep8

[i18n]
recipe = zc.recipe.egg
eggs =
    i18ndude

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    python.tools

[manifest]
recipe = zc.recipe.egg
eggs =
    check-manifest

[install-links]
prefix = /opt/local
