[buildout]
extensions = mr.developer
sources-dir = devel
develop = .

extends =
    base_versions.cfg
    links.cfg
    versions.cfg

parts =
    autotranslate
    flake8
    autopep8
    i18n
    mrbob
    releaser
    manifest
    ${buildout:links-parts}

show-picked-versions = true

update-versions-file = versions.cfg

auto-checkout = i18ndude.autotranslate

[autotranslate]
recipe = zc.recipe.egg
eggs =
    i18ndude.autotranslate

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    flake8-debugger
arguments = [
    '--ignore=E501,E711,E712,E722,N80,N81',
    '--max-complexity=10',
    ] + sys.argv[1:]

[autopep8]
recipe = zc.recipe.egg
eggs =
    autopep8
arguments = [
    'fakearg',
    '--ignore=E501,E711,E712',
    ] + sys.argv[1:]

[i18n]
recipe = zc.recipe.egg
eggs =
    i18ndude

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    python.tools

[manifest]
recipe = zc.recipe.egg
eggs =
    check-manifest

[install-links]
prefix = /opt/local

[sources]
i18ndude.autotranslate = git https://github.com/FBruynbroeck/i18ndude.autotranslate.git
