[buildout]
eggs =
  flake8
  pep8
  pep8-naming
  pyflakes
  pylint
  rope

extends =
    base_versions.cfg
    links.cfg
    versions.cfg

parts =
  i18n
  mrbob
  omelette
  releaser
  scripts
  templer
  ${buildout:links-parts}

show-picked-versions = true

update-versions-file = versions.cfg

[i18n]
recipe = zc.recipe.egg
eggs =
    i18ndude
    lingua

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone
    bobtemplates.kotti

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
       check-manifest

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[templer]
recipe = zc.recipe.egg
eggs =
    templer.buildout
    templer.core
    templer.plone
    templer.zope

[install-links]
prefix = /opt/local
